<!DOCTYPE html>
<html lang="en">
<he>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/category.css">
    <link rel="stylesheet" href="./css/mainstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="travel">
        <!--------------------------------- Header------------------------------------>
        <!-- Header top -->
        <header>
            <div class="travel_container travel_header">
                <div class="travel_header-option">
                    <ul class="travel_header-optionlist">
                        <li class="travel_header-optionitem">
                            <a href="">
                                <i class="fa-solid fa-earth-americas"></i>
                                <span>LANGUAGES</span>
                            </a>
                        </li>
                        <li class="travel_header-optionitem">
                            <a href="">
                                <span>EN</span>
                            </a>
                        </li>
                        <li class="travel_header-optionitem">
                            <a href="">
                                <span>ES</span>
                            </a>
                        </li>
                        <li class="travel_header-optionitem">
                            <a href="">
                                <i class="fa-solid fa-share-nodes"></i>
                                <span>OUR SOCIAL</span>
                            </a>
                        </li>
                        <li class="travel_header-optionitem">
                            <div class="travel_header-optionitem_icon">
                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="travel_header-option">
                    <ul class="travel_header-optionlist">
                        <li class="travel_header-optionitem">
                            <a href="">
                                <i class="fa-regular fa-star"></i>
                                <span>TOUR PACKAGES</span>
                            </a>
                        </li>
                        <li class="travel_header-optionitem">
                            <a href="">
                                <i class="fa-solid fa-location-dot"></i>
                                <span>CONTACT US</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Header bottom -->
        <div class="travel_container travel_navbar">
            <nav class="navbar navbar-expand-lg">
                <div class="travel_navbar-container">
                <a class="travel_navbar-brandimg" href="./index.html">
                    <img src="http://www.nicdarkthemes.com/themes/travel/wp/demo/summer-holiday/wp-content/uploads/sites/4/2018/11/logo-color.png" width = 170px alt="" srcset="">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                </button> -->
                <div class="travel_navbar-nav">
                    <ul class="travel_navbar-nav-list">
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" aria-current="page" href="./index.html">HOME</a>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" href="#">PACKAGES</a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    <span>Search 1</span>
                                    <span class= "travel_navbar-nav-extralist_small colorRed">HOT</span>

                                </a>
                            </li>
                            <li>
                                <a href="#">Search 2</a>
                            </li>
                            <li class="travel_navbar-nav-extralist-itemlink number_one-li">
                                <a href="#" >
                                    <span>Tour Package</span>
                                    <i class="fa-solid fa-caret-right" style="margin-left: 48px;"></i>
                                    <ul class="travel_navbar-nav-extralist_icon-right number_one-ul">
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">
                                                <span>Carousel</span>
                                                <span class= "travel_navbar-nav-extralist_small colorBlue">BEST</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">Custom Map</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">
                                                360° Panorama
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">Default</a></li>
                                    </ul>
                                </a>
                            </li>
                            <li><a href="">Destination</a></li>
                            <li><a href="">Typology</a></li>
                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" href="#">SHOP</a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    Archive
                                </a>
                            </li>
                            <li><a href="./product/bora-bora.html">Single Product</a></li>
                            <li>
                                <a href="">
                                Cart
                                </a>
                            </li>
                            <li><a href="">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink"  href="#">
                            <span> ABOUT US</span>
                            
                        </a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    About Us
                                    <span class= "travel_navbar-nav-extralist_small colorGreen" style>NEW</span>
                                </a>
                            </li>
                            <li>
                                <a href="">About Us 2</a>
                            </li>
                            <li>
                                <a href="">About Us 3</a>
                            </li>

                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink "href ="#">PAGES</a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="">Agency Tours</a>
                            </li>
                            <li>
                                <a href="">Testimonials</a>
                            </li>
                            <li>
                                <a href="">Prices</a>
                            </li>
                            <li>
                                <a href="">Promotions</a>
                            </li>
                            <li>
                                <a href="">Faq</a>
                            </li>
                            <li>
                                <a href="">Comming Soon</a>
                            </li>
                            <li class="travel_navbar-nav-extralist-itemlink number_two-li">
                                <a href="#">
                                    <span>About Us</span>
                                    <i class="fa-solid fa-caret-right" style="margin-left: 48px;"></i>
                                    <ul class="travel_navbar-nav-extralist_icon-right number_two-ul">
                                        <li style="display: block;">
                                            <a href="#" class="travel_navbar-nav-extralistChild">About Us 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">About Us 2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">
                                                About Us 3
                                            </a>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="travel_navbar-nav-extralist-itemlink number_three-li">
                                <a href="">
                                    Contact
                                    <i class="fa-solid fa-caret-right" style="margin-left: 48px;"></i> 
                                    <ul class="travel_navbar-nav-extralist_icon-right number_three-ul" style="top:89%">
                                        <li style="display: block;">
                                            <a href="#" class="travel_navbar-nav-extralistChild">Contact 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">Contact 2</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" href ="#">NEWS</a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    Archive
                                </a>
                            </li>
                            
                            <li class="travel_navbar-nav-extralist-itemlink number_four-li">
                                <a href="">
                                    Single Post
                                    <i class="fa-solid fa-caret-right"></i>
                                    <ul class="travel_navbar-nav-extralist_icon-right number_four-ul" style="top:48%">
                                        <li style="display: block;">
                                            <a href="#" class="travel_navbar-nav-extralistChild">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#" class="travel_navbar-nav-extralistChild">Left Sidebar</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" href ="#">CONTACT</a>
                        <ul class="travel_navbar-nav-extralist">
                            <li>
                                <a href="">
                                    Contact 1
                                </a>
                            </li>
                            
                            <li>
                                <a href="">
                                    Contact 2
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li class="travel_navbar-nav-item">
                        <a class=" travel_navbar-navlink" href ="#">BOOK NOW</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
        <!------------------------- END header------------------------------------------ -->

        <!-- Category -->
        <div class="category-top">
            <p>Shop</p>
        </div>

        <div class="category-center">
            <div class="travel_container">
                <div class="row category-list">
                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="./product/bora-bora.html">
                                <img src="./img/bora-bora.jpg" alt="" height="284px">
                                <h2 class="name">Bora Bora</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="./product/hawai.html">
                                <img src="./img/hawaii.jpg" alt="">
                                <h2 class="name">Hawaii Coast</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/jamaica.jpg" alt="">
                                <h2 class="name">Jamaica</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/ko-samui.jpg" alt="">
                                <h2 class="name">Ko Samui</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/le-saychelles.jpg" alt="">
                                <h2 class="name">Le Seychelles</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/maldives.jpg" alt="">
                                
                                <h2 class="name">Maldives</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/phuket.jpg" alt="">
                                <h2 class="name">Phuket</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-3 category-item">
                        <div class="category-item-wrap">
                            <a href="">
                                <img src="./img/polynesia.jpg" alt="">
                                <h2 class="name">Polynesia</h2>
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <p class="price">$1,000.00 - $2,000.00</p>
                                <p class="button">SELECT OPTION</p>
                            </a>
                            <div class="add-cart-wrap">
                                <div class="add-cart-top">
                                    <span><i class="fa-solid fa-cart-shopping " style="font-size: 10px;margin-right: 4px;"></i></span>
                                    <span>ADD TO CART</span>
                                </div>
                                <div class="add-cart-bottom">
                                    <span>
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="cart-icon-hover">
                                            Add to Wishlist
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-shuffle"></i>
                                        <div class="cart-icon-hover">
                                            Compare
                                        </div>
                                    </span>
                                    <span>
                                        <i class="fa-solid fa-eye"></i>
                                        <div class="cart-icon-hover">
                                            Quick View
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer>
            <div class="travel_footer">
                <div class="travel_container travel_footer-wrap">
                    <div class="travel_footer-input">
                        <div class="travel_footer-input-title">
                            <p>KEEP IN TOUCH</p>
                            <h1>Travel with Us</h1>
                        </div>
                        <div class="travel_footer-input-wrap">
                            <input type="text" name="" id="">
                            <span>SEND</span>
                        </div>
                    </div>
                    <div class="travel_footer-content">
                        <div class="travel_footer-description">
                            <img src="./img/travel-logo.png" alt="" width="150px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. 
                                Quisque interdum est mauris, eget ullamcorper.
                            </p>
                            <div>
                                <span><i class="fa-brands fa-twitter"></i></span>
                                <span><i class="fa-brands fa-youtube"></i></span>
                                <span><i class="fa-brands fa-facebook-square"></i></span>
                                <span><i class="fa-brands fa-vimeo-v"></i></span>
                            </div>
                        </div>
                        <div class="travel_footer-list">
                            <ul>
                                <p>OUR AGENCY</p>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Services</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Insurancee</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Agency</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Tourism</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Payment</span>
                                </li>
                            </ul>

                            <ul>
                                <p>PARTNERS</p>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Booking</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>RentalCar</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>HostelWorld</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Trivago</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>TripAdvisor</span>
                                </li>
                            </ul>

                            <ul>
                                <p>LAST MINUTE</p>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>London</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>California</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Indonesia</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Europe</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chevron-right"></i>
                                    <span>Oceania</span>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="travel_footer-copyright">
                        <p>THE BEST WORDPRESS TRAVEL THEME</p>
                        <p>COPYRIGHT NICDARK THEMES 2018</p>
                    </div>
                </div>
            </div>
        </footer>
        <!------------------------- END footer------------------------------------------ -->

    </div>

        <!-- JS library -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>

        <!-- my JS -->
        <script src="./js/carousel.js"></script>
        <script src="./js/slide.js"></script>
    </body>
</html>